services:
  backend:
    build: ./backend
    container_name: phishintel-backend
    restart: always
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - CORS_ORIGINS=http://localhost:5173
      - DATABASE_URL=sqlite:///phishintel.db
      - JWT_SECRET=supersecret
    volumes:
      - ./backend:/app
      - ./ml_models:/app/ml_models   # << mount trained models into container
